MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_ECHO=

ML_SERVER_JUMP_HOST=
ML_SERVER_JUMP_PORT=
ML_SERVER_JUMP_USER=
ML_SERVER_JUMP_PASSWORD=

ML_SERVER_FINAL_HOST=
ML_SERVER_FINAL_USER=
ML_SERVER_FINAL_PASSWORD=

ML_MODEL_PATH=